<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaSync-Download Page</title>
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(images/dark-laptop-hanging-astronaut-naux83k5248e9h4f.jpg);
        background-size: cover;
        height: 100vh;
        width: 100%;
        background-attachment: fixed;
    }

    h1 {
        color: white;
    }

    .file {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        flex-direction: column;
        border: 2px solid black;
        padding: 10px
    }

    .file img {
        margin-right: 10px;
    }

    .file p {
        color: white;
    }

    .logo {
        background-color: white;
        border-radius: 20px;
        border: 2px solid transparent
    }

    button {
        background-color: white;
        border: 2px solid transparent;
        border-radius: 7px;
        padding: 10px;
        color: black;
        font-weight: bold;
        cursor: pointer;
    }

    #files {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        height: 80%;
    }
</style>

<body>
    <h1>Files:</h1>
    <div id="file-list"></div>
</body>

</html>